<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google Maps static and html2canvas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #static_map {
        background-color: #ccc;
        padding: 5px;
        display: inline-block;
    }
    #static_map > img {
        border: 1px #c0c0c0 solid;
        width: 600px;
        height: 300px;
    }

    .note {
        color: #fff;
        padding: 25px;
        background: #2fa9f6;
        box-shadow: inset 1px 1px 2px rgba(0,0,0,.1), 1px 1px 1px rgba(255,255,255,.1);
    }
    .note a {
        color: inherit;
    }

    code {
        padding: .2em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0,0,0,.04);
        border-radius: 3px;
    }

    #output {
        margin: .5em;
        padding: .5em;
        border-radius: .2em;
        background: #cfcfcf;
    }

    #output > img {
        margin: .5em;
        background: #fff;
        box-shadow: 2px 2px 5px rgba(0,0,0,.5);
    }
    </style>

    <script src="//cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
    <h1>Google Maps static and html2canvas</h1>

    <p>Tested on Chrome and Firefox</p>

    <p class="note">
        <strong>Note:</strong> for use this example you needs replace <code>[YOUR_API_KEY]</code> in <code>&lt;img&gt;</code> by your "api key" from "google dev"</strong>, for obtain a "api key" access: <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key</a>
    </p>

    <div id="container">
        <h2>Maps example:</h2>
        <div id="static_map">
            <img alt="Maps " src="https://maps.googleapis.com/maps/api/staticmap?center=40.767665,-73.978633&amp;zoom=12&amp;size=600x300&amp;maptype=roadmap&amp;key=[YOUR_API_KEY]">
        </div>
        <div>
            <button id="save1">Save #map_canvas</button>
            <button id="save2">Save #container</button>
        </div>
    </div>

    <hr>

    <div id="output">
        <h2>Output results:</h2>
    </div>

    <script>
    function convert(target) {
        html2canvas(target, {
            "proxy": "../html2canvasproxy.php",
            "logging": true, //Enable log (use Web Console for get Errors and Warnings)
            "onrendered": function (canvas) {
                var img = new Image;

                img.onload = function () {
                    img.onload = null;

                    document.getElementById("output").appendChild(img);
                };

                img.onerror = function () {
                    img.onerror = null;

                    console.log("Not loaded image from canvas.toDataURL");
                };

                img.src = canvas.toDataURL("image/png");
            }
        });
    }

    document.getElementById("save1").onclick = function () {
        convert(document.getElementById("static_map"));
    };

    document.getElementById("save2").onclick = function () {
        convert(document.getElementById("container"));
    };
    </script>
</body>
</html>
